# contacts-list

./: .gitignore  Contacts-List.sln  LICENSE  README.md  package-lock.json  package.json
Contacts-List.Application/: Class1.cs  Contacts-List.Application.csproj
Contacts-List.Application/Interfaces/: ICategoryService.cs  IContactService.cs  IContext.cs  IIdentityService.cs
Contacts-List.Application/Services/: CategoryService.cs  ContactService.cs  IdentityService.cs  SymmetricSecurityKey.cs
Contacts-List.Domain/: Class1.cs  Contacts-List.Domain.csproj
Contacts-List.Domain/Entities/: Category.cs  Contact.cs  tCategory.cs  tConcact.cs  tContact.cs  tContactUser.cs
Contacts-List.Domain/Models/Authentication/: Login.cs  Register.cs  User.cs
Contacts-List.Domain/Models/Category/: Category.cs
Contacts-List.Domain/Models/Contacts/: Contact.cs  ContactCreate.cs  ContactDetails.cs
Contacts-List.Infrastructure/: Class1.cs  Contacts-List.Infrastructure.csproj  DependencyInjection.cs
Contacts-List.Infrastructure/Persistance/: Context.cs
Contacts-List.Infrastructure/Persistance/Migrations/: 20220822152707_AddInitialMigrations.Designer.cs  20220822152707_AddInitialMigrations.cs  20220823061114_AddBasicAuthentication.Designer.cs  20220823061114_AddBasicAuthentication.cs  20220823061821_AddIdentityUserToContact.Designer.cs  20220823061821_AddIdentityUserToContact.cs  20220823062116_FixedAddIdentityUserToContact.Designer.cs  20220823062116_FixedAddIdentityUserToContact.cs  20220823062238_FixeddAddIdentityUserToContact.Designer.cs  20220823062238_FixeddAddIdentityUserToContact.cs  20220824102603_RemoveUserFromContactEntity.Designer.cs  20220824102603_RemoveUserFromContactEntity.cs  20220825110822_AddOthersCategory.Designer.cs  20220825110822_AddOthersCategory.cs  20220825111037_AddInitialMigrations.Designer.cs  20220825111037_AddInitialMigrations.cs  20220825132200_AddIsDeleteFlag.Designer.cs  20220825132200_AddIsDeleteFlag.cs  20220825185943_AddNumberOfPhoneString.Designer.cs  20220825185943_AddNumberOfPhoneString.cs  ContextModelSnapshot.cs
Contacts-List.WebUI/: Contacts-List.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Contacts-List.WebUI/Controllers/: AccountController.cs  CategoryController.cs  ContactsController.cs  WeatherForecastController.cs
Contacts-List.WebUI/Extenstions/: IdentityServiceExtensions.cs
Contacts-List.WebUI/Properties/: launchSettings.json
Contacts-List.WebUI/Scripts/: Script.SQL
Contacts-List.WebUI/contacts-list-ui/: README.md  package-lock.json  package.json
Contacts-List.WebUI/contacts-list-ui/src/: App.vue  index.tsx  main.js
Contacts-List.WebUI/contacts-list-ui/src/app/api/: agent.ts
Contacts-List.WebUI/contacts-list-ui/src/app/layout/: App.tsx  Navbar.tsx
Contacts-List.WebUI/contacts-list-ui/src/app/models/: contact.ts  contactDetails.ts
Contacts-List.WebUI/contacts-list-ui/src/app/stores/: contactsStore.ts  store.ts
Contacts-List.WebUI/contacts-list-ui/src/components/: ContactCard.vue
Contacts-List.WebUI/contacts-list-ui/src/components/contacts/: AddNewContact.vue
Contacts-List.WebUI/contacts-list-ui/src/components/layout/: AppBar.vue  Snackbar.vue
Contacts-List.WebUI/contacts-list-ui/src/features/: HomePage.tsx
Contacts-List.WebUI/contacts-list-ui/src/features/contacts/: ContactsDashboard.tsx
Contacts-List.WebUI/contacts-list-ui/src/features/contacts/dashboard/: ContactsDashboard.tsx
Contacts-List.WebUI/contacts-list-ui/src/features/contacts/details/: ContactDetails.tsx
Contacts-List.WebUI/contacts-list-ui/src/filters/: date.js
Contacts-List.WebUI/contacts-list-ui/src/mixins/: snackbarMixin.js
Contacts-List.WebUI/contacts-list-ui/src/router/: index.js
Contacts-List.WebUI/contacts-list-ui/src/services/: AuthService.js
Contacts-List.WebUI/contacts-list-ui/src/store/: index.js
Contacts-List.WebUI/contacts-list-ui/src/store/modules/: auth.js  category.js  contacts.js
Contacts-List.WebUI/contacts-list-ui/src/utils/: consts.js  error-parser.js
Contacts-List.WebUI/contacts-list-ui/src/views/: Home.vue
Contacts-List.WebUI/contacts-list-ui/src/views/authentication/: Login.vue  Register.vue
Contacts-List.WebUI/contacts-list-ui/src/views/contacts/: Contacts.vue  ContactsDetails.vue
