<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts-List.Domain\Contacts-List.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Contacts_List.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
