<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Contacts_List.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts-List.Application\Contacts-List.Application.csproj" />
    <ProjectReference Include="..\Contacts-List.Infrastructure\Contacts-List.Infrastructure.csproj" />
  </ItemGroup>

</Project>
